<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tb9-Jg-0rQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="gA5-xa-UJH">
            <objects>
                <viewController id="tb9-Jg-0rQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SJ-iN-njY"/>
                        <viewControllerLayoutGuide type="bottom" id="jHH-ml-ILg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWG-9Z-UHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="f1J-ic-BgN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Glf-Vl-bDX"/>
                        <segue destination="I74-aH-zTj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ylm-vo-d7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y7-ar-6hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="375"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="9MS-GF-bsb">
            <objects>
                <tableViewController id="f1J-ic-BgN" customClass="BackTableVC" customModule="SideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOv-MH-k08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="wLG-3R-JC1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLG-3R-JC1" id="HU0-EI-BvK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YYK-bj-LpK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MKk-GH-O5w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="nnK-2e-HiV">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnK-2e-HiV" id="6ZR-va-Lj8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pAD-mj-hFx" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="cpE-jK-Iiy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="6mZ-sw-CBF">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mZ-sw-CBF" id="vUY-3v-MTd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="odg-Xw-zce" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1dD-B2-5wj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1J-ic-BgN" id="eiM-7d-vfF"/>
                            <outlet property="delegate" destination="f1J-ic-BgN" id="U4d-yJ-kJF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JN-P6-x2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-91"/>
        </scene>
        <!--Second-->
        <scene sceneID="XZ7-wb-75V">
            <objects>
                <viewController id="pAD-mj-hFx" customClass="Second" customModule="SideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peb-F6-0IK"/>
                        <viewControllerLayoutGuide type="bottom" id="jvp-5j-4Rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWU-Lm-v0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-qS-Oee">
                                <rect key="frame" x="163" y="146" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3F-Xo-dq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtT-fx-0y5">
            <objects>
                <navigationController id="I74-aH-zTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2i-2O-el6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYK-bj-LpK" kind="relationship" relationship="rootViewController" id="HNm-Vj-zlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rn-ha-TJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="642"/>
        </scene>
        <!--World-->
        <scene sceneID="if2-bN-Zmk">
            <objects>
                <viewController id="odg-Xw-zce" customClass="World" customModule="SideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NO-lM-ePY"/>
                        <viewControllerLayoutGuide type="bottom" id="DKw-Wk-PaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pan-q2-wwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-eJ-vMu">
                                <rect key="frame" x="74" y="98" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEb-fz-HeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-787"/>
        </scene>
        <!--Hellow-->
        <scene sceneID="Ece-XX-vKl">
            <objects>
                <viewController id="YYK-bj-LpK" customClass="Hellow" customModule="SideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrn-Rx-2Bj"/>
                        <viewControllerLayoutGuide type="bottom" id="OpA-t8-dbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRj-Va-0Kk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-TM-P22">
                                <rect key="frame" x="116" y="108" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agd-fi-uZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93a-uP-RSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="642"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MKk-GH-O5w"/>
    </inferredMetricsTieBreakers>
</document>
