<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tb9-Jg-0rQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="gA5-xa-UJH">
            <objects>
                <viewController id="tb9-Jg-0rQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SJ-iN-njY"/>
                        <viewControllerLayoutGuide type="bottom" id="jHH-ml-ILg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWG-9Z-UHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="f1J-ic-BgN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Glf-Vl-bDX"/>
                        <segue destination="I74-aH-zTj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ylm-vo-d7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y7-ar-6hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="375"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="9MS-GF-bsb">
            <objects>
                <tableViewController id="f1J-ic-BgN" customClass="BackTableVC" customModule="SideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOv-MH-k08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wLG-3R-JC1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLG-3R-JC1" id="HU0-EI-BvK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u8k-VI-cif" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3kn-Dz-mkv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1J-ic-BgN" id="eiM-7d-vfF"/>
                            <outlet property="delegate" destination="f1J-ic-BgN" id="U4d-yJ-kJF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JN-P6-x2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtT-fx-0y5">
            <objects>
                <navigationController id="I74-aH-zTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2i-2O-el6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8k-VI-cif" kind="relationship" relationship="rootViewController" id="Oqd-zD-wnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rn-ha-TJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pzf-RB-wOL">
            <objects>
                <viewController id="u8k-VI-cif" customClass="ViewController" customModule="SideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ou-Hm-6yU"/>
                        <viewControllerLayoutGuide type="bottom" id="8sC-0U-uh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vE9-Nw-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-kD-TDR">
                                <rect key="frame" x="112" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfb-km-zBn">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="KwV-Og-3aa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="5yI-kD-TDR" id="o15-OW-WhT"/>
                        <outlet property="Open" destination="KwV-Og-3aa" id="HGU-Xk-xNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5f-d2-T3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="642"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3kn-Dz-mkv"/>
    </inferredMetricsTieBreakers>
</document>
